{
  "name": "wojciech/json-wrapper",
  "type": "library",
  "description": "Wrapper for JSON",
  "keywords": ["json", "wrapper"],
  "homepage": "https://github.com/wojciech-z/php-json-wrapper",
  "license": "MIT",
  "authors": [
    {
      "name": "Wojciech Zabawa",
      "email": "wojciech@zabawa.org",
      "homepage": "https://zabawa.org",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "Wojciech\\Json\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wojciech\\Json\\Test\\": "tests"
    }
  },
  "support": {
    "issues": "https://github.com/wojciech-z/php-json-wrapper/issues",
    "source": "https://github.com/wojciech-z/php-json-wrapper"
  },
  "scripts": {
    "phpunit": "phpunit --verbose --colors=always",
    "tests": [
      "@phpunit"
    ]
  }
}
